div {
  width: 100%;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background-color: var(--neutral-gray-light);
  color: var(--text-black);
}
.grid-container {
  max-width: 800px;
  background-color: blue;
  position: relative;
  background-color: var(--illustration-orange-400);
}
.grid-container:before,
.grid-container1:after {
  content: '100px';
  position: absolute;
  top: 50%;
}
.grid-container:before {
  left: -75px;
  transform: translateY(-50%);
}
.grid-container:after {
  right: -75px;
  transform: translateY(-50%);
}
.column-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--illustration-orange-300);
  justify-content: center;
}

.column-0 {
  width: 100%;
  max-width: 800px;
}
.column-1 {
  width: 100%;
}
.column-2 {
  width: 290px;
}
.column-3 {
  width: 174px;
}
.column-4 {
  width: 125px;
}
.column-spacer {
  width: 20px;
  background-color: var(--illustrator-orange-300);
}
